import React, { useState, useEffect } from 'react';
import './App.css';

function App() {
  const url = "https://jsonplaceholder.typicode.com/users";
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch(url)
      .then(res=> res.json())
      .then(data => setData(data))
      .catch(error => console.error('Error fetching data:', error));
  }, []);

  return (
    <div>
      <h1>Using JavaScript Fetch API</h1>
      <center>
        {data.map((user, index) => (
          <div key={index} style={{
            width: '10em',
            background: '#35D841',
            padding: 2,
            borderRadius: 10,
            marginBlock: 10,
          }}>
            <p>{user.id}, {user.username}, {user.email}</p>
            <p>{user.name}</p>
          </div>
        ))}
      </center>
    </div>
  );
}
export default App;
