import React, { useState, useEffect } from 'react';
import axios from 'axios';
import './App.css';
function App() {
  const [Data, setData] = useState([]);
  const fetchData = async () => {
    try 
    {
      const response = await axios.get('https://jsonplaceholder.typicode.com/users');
      setData(response.data);
    } 
    catch (error) 
    {
      console.error('Error fetching data:', error);
    }
  };
  useEffect(() => {
    fetchData();
  }, []);
  return (
    <div>
      <h1>Using Axios to Fetch API Data</h1>
      <center>
        {Data.map((user) => (
          <div key={user.id} 
          style={{ width: '15em', 
          background: '#35D841', 
          padding: 2, 
          borderRadius: 10, 
          marginBlock: 10 
          }}>
            <p >{user.id}, {user.username}, {user.email}</p>
            <p >{user.name}</p>
          </div>
        ))}
      </center>
    </div>
  );
}
export default App;
